{
    "name": "UnaPartidaMas.Valkarn.Random",
    "rootNamespace": "UnaPartidaMas.Valkarn.Random",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.8.0",
            "define": "VRANDOM_HAS_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.1.0",
            "define": "VRANDOM_HAS_COLLECTIONS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.0",
            "define": "VRANDOM_HAS_MATHEMATICS"
        }
    ],
    "noEngineReferences": true
}
